# SELECTのSQLから最外部に当たるCRUDを抽出する処理
def r_extract_crud(sql_query):
    # テーブル名の取得処理
    # FROM句のテーブル名をエイリアス含めて取得、エイリアスがない場合はテーブルフルネームをエイリアスとする

    # JOIN句のテーブル名を取得、エイリアスがない場合はテーブルフルネームをエイリアスとする

    # カラム名を取得、カラム名をエイリアス付きで取得し、エイリアスがない場合にはカラム名本名をエイリアスに指定する


    # カラム名のエイリアスがない場合はFROM句のテーブルを辞書にもつリストに、
    # カラム名にエイリアスがあればエイリアスに対応するテーブルの辞書のリストに追加する

    # SELECT,テーブル名,テーブルに属するカラム名のリスト　の組みをテーブル毎に返却する

    return None